<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Clone</title>
  <link rel="stylesheet" href="Clone.css">
    </head>

    <body>
    
        <div class="Head">
            <div class="Faceimg"><h1>Facebook</h1></div>
            <div class="Search"><input type = "text" placeholder="Search" size="120"></div>
            <div class="RightTop">
                <a href="#">Home</a>
                <a href="#">Message</a>
                <a href="#">Message</a>
            
            </div>
            </div>
            <br>
            <br>

            <div class="bar">
            <div class="Leftbar">
                <strong>Menu</strong>
                <li>
            <li>News Feed</li>
            <li>Message</li>
            <li>Notification</li>
                </li>
            </div>

            

            <div class="rightbar">
                <h3>Friend Suggestions</h3>
            </div>
            <br>

            <div class="post">
                <h2>Annie</h2>
                <img src = "https://r2.starryai.com/results/1000034264/7980ec30-64fa-46cc-90e6-d53c097275c3.webp" alt = "" height="400px">

                

                <div class="postbutton">
                <button>Like</button>
                <button>Comment</button>
                <button>Share</button>

                </div>

                <h2>Frank</h2>
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbsxj3_tbmJWqrzbYyYqyBo1fHNLZjihOypkSljbIwGn45iaw1jQ-ifC7zXvOdojZ98dk&usqp=CAU" alt = "" height="400px">

                <div class="postbutton">
                    <button>Like</button>
                    <button>Comment</button>
                    <button>Share</button>
                </div>
                
            </div>
            </div>
        
    </body>
</html>